# userManagerTesting

./: README.md  build.gradle
src/main/java/: UserManagerTestMain.kt
src/main/java/avromodel/: userManagerModel.avsc
src/main/java/component/: TestComponent.kt  UserComponent.kt
src/main/java/di/: ConfigModule.kt  DatabaseModule.kt  HttpModule.kt  MapperProvide.kt  RepositoryModule.kt  ServiceModule.kt  ValidationModel.kt
src/main/java/exceptions/: MappingException.java  MongoDbException.java  NotAllowedException.java  ResourceNotFoundException.java  UserException.kt
src/main/java/repositories/: User.java  UserManagerModel.java  UserManagerRepository.kt  UserSchemaModel.java
src/main/java/resources/: UserManagerResource.kt
src/main/java/services/: UserManagerService.kt
src/main/java/validation/: Validation.kt
src/test/java/Di/: UserManagerResourceTest.kt
src/test/java/component/: TestComponent.kt
src/test/java/helper/: TestDataSource.kt
src/test/java/repositories/: UserManagerRepositoryShould.kt
src/test/java/resources/: UserManagerResourceShould.kt
src/test/java/services/: UserManagerServiceShould.kt
src/test/java/utils/: EmbeddedMongoDb.java
