plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}
apply plugin: 'kotlin-kapt'
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.27'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.30'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.30'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver
    compile group: 'org.mongodb', name: 'mongodb-driver', version: '3.12.0'

    // https://mvnrepository.com/artifact/com.sun.jersey/jersey-json
    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.19.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // https://mvnrepository.com/artifact/org.apache.avro/avro

    compile group: 'org.apache.avro', name: 'avro', version: '1.7.7'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl

//     testCompile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    compile group: 'com.google.dagger', name: 'dagger', version: '2.30'
    compile 'com.google.dagger:dagger-compiler:2.30'
    kapt 'com.google.dagger:dagger-compiler:2.30'
    kaptTest "com.google.dagger:dagger-compiler:2.30"
    compile "org.apache.logging.log4j:log4j-1.2-api:2.2"


    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    // https://mvnrepository.com/artifact/com.nhaarman/mockito-kotlin
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'

    testCompile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.19'
//     testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'

    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.27"

    testCompile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo", version: "2.0.0"


}
